<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png"/>
  <link rel="stylesheet" href="style.css"/>
  <script src="script.js"></script>
  <title>Frontend Mentor | Intro section with dropdown navigation</title>
</head>
<body>
  <header>
    <nav id="desktop-menu">
      <img src="images/logo.svg"/>
      <ul class="nav-list">
        <li class="item-dropdown-li" onmouseenter="drop_menu_desktop('features')">
          <span class="span-li">Features <img class="seta" src="images/icon-arrow-down.svg"/></span>
          <ul class="dropdown-menu-desktop" onmouseleave="close_dropdown_desktop('features')">
            <li><a href="#"><img src="images/icon-todo.svg"/> Todo List</a></li>
            <li><a href="#"><img src="images/icon-calendar.svg"/> alendar</a></li>
            <li><a href="#"><img src="images/icon-reminders.svg"/> Reminders</a></li>
            <li><a href="#"><img src="images/icon-planning.svg"/> Planning</a></li>
          </ul>
        </li>
        <li class="item-dropdown-li" onmouseenter="drop_menu_desktop('company')">
          <span class="span-li">Company <img class="seta" src="images/icon-arrow-down.svg"/></span>
          <ul class="dropdown-menu-desktop" onmouseleave="close_dropdown_desktop('company')">
            <li><a href="#">History</a></li>
            <li><a href="#">Our Team</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
        </li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">About</a></li>
      </ul>
      <img id="menu-mobile-open" src="images/icon-menu.svg" onclick="mobile_menu('open')"/>
    </nav>
    <div class="login_and_register">
      <a class="login-btn" href="#">Login</a>
      <a class="register-btn" href="#">Register</a>
    </div>
    <nav id="mobile-menu">
      <div id="menu-mobile-close">
        <img src="images/icon-close-menu.svg" onclick="mobile_menu('close')"/>
      </div>
      <ul class="nav-list-mobile">
        <li>
          <span class="item-dropdown" onclick="drop_menu_mobile('features')">Features <img class="seta" src="images/icon-arrow-down.svg"/></span>
          <ul class="dropdown-menu-mobile">
            <li><a href="#"><img src="images/icon-todo.svg"/> Todo List</a></li>
            <li><a href="#"><img src="images/icon-calendar.svg"/> alendar</a></li>
            <li><a href="#"><img src="images/icon-reminders.svg"/> Reminders</a></li>
            <li><a href="#"><img src="images/icon-planning.svg"/> Planning</a></li>
          </ul>
        </li>
        <li>
          <span class="item-dropdown" onclick="drop_menu_mobile('company')" href="#">Company <img class="seta" src="images/icon-arrow-down.svg"/></span>
          <ul class="dropdown-menu-mobile">
            <li><a href="#">History</a></li>
            <li><a href="#">Our Team</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
        </li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">About</a></li>
      </ul>
      <div class="login_and_register-mobile">
        <a class="login-btn" href="#">Login</a>
        <a class="register-btn" href="#">Register</a>
      </div>
    </nav>
  </header>
  <main>
    <section id="content">
        <h1>Make<br/>
          remote work</h1>
        <p>Get your team in sync, no matter your location. Streamline processes, create team rituals, and watch productivity soar.</p>
        <a>Learn more</a>
      <footer class="footer-content">
        <img src="images/client-databiz.svg"/>
        <img src="images/client-audiophile.svg"/>
        <img src="images/client-meet.svg"/>
        <img src="images/client-maker.svg"/>
      </footer>
    </section>
    <picture class="image-main">
      <source media="(max-width: 970px)" srcset="images/image-hero-mobile.png" type="image/png"/>
      <img src="images/image-hero-desktop.png"/>
    </picture>
  </main>
  <footer class="attribution">
    <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.</p>
    <p>Coded by <a href="#">Your Name Here</a>.</p>
  </footer>
</body>
</html>